PORT=3333
APP_VERSION=v1
NODE_ENV=development
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SECRET_TOKEN_FOR_ID=

ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

MAIL_HOST= 
MAIL_PORT= 
MAIL_USER= 
MAIL_PASS= 
